       IDENTIFICATION DIVISION.
       PROGRAM-ID. STAR-10-1.
       AUTHOR. VIRAPAT.

       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01  COUNT-NUM       PIC 9(2)  VALUE ZEROS.

       PROCEDURE DIVISION.
       BEGINPROGRAM.
           PERFORM 001-PRINT-STAR-INLINE THRU 001-EXIT
           GOBACK
           .
       001-PRINT-STAR-INLINE.
           PERFORM 002-PRINT-ONE-STAR WITH TEST AFTER
           UNTIL COUNT-NUM  = 5
           DISPLAY ""
           .
       001-EXIT.
           EXIT
           .

       002-PRINT-ONE-STAR.
           DISPLAY "*" WITH NO ADVANCING
           COMPUTE COUNT-NUM = COUNT-NUM  + 1
           .
