       IDENTIFICATION DIVISION.
       PROGRAM-ID. MOVESTRING.
       AUTHOR. VIRAPAT.
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
       CLASS HEXNUMBER IS "0" THRU "9".

       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01  NUMBERINPUT       PIC X(1).

       PROCEDURE DIVISION.
       BEFINPORGRAM.
           ACCEPT NUMBERINPUT
           IF NUMBERINPUT IS HEXNUMBER THEN
               DISPLAY NUMBERINPUT ' is a HEXNUMBER'
           ELSE 
               DISPLAY 'FUCK YOU BRO'
           .
