       IDENTIFICATION DIVISION.
       PROGRAM-ID. MOVESTRING.
       AUTHOR. VIRAPAT.

       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01  STRING-X       PIC X(5) VALUE 'ABCDE'.

       PROCEDURE DIVISION.
       BEGINPROGRAM.
           MOVE 'HIJKABCDE' TO STRING-X
      * Should be : ABCDE  
           DISPLAY STRING-X
           .