       IDENTIFICATION DIVISION.
       PROGRAM-ID. TEST-CONDITION2.
       AUTHOR. VIRPAT.
       
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01  QP                 PIC 9(5)  VALUE ZERO.
       01  QTY                PIC 9(2)  VALUE ZERO.
       01  MEMBER             PIC X(1)  VALUE SPACE.
       01  DISCOUNT           PIC 9(2)  VALUE ZERO.


       PROCEDURE    DIVISION.
       BEGINPROGRAM.
           PERFORM GET-INPUT
           EVALUATE QTY ALSO TRUE ALSO MEMBER
           WHEN 1 THRU 5 ALSO QP < 500 ALSO ANY MOVE 0 TO DISCOUNT
           WHEN 1 THRU 5 ALSO QP < 2000 ALSO "Y" MOVE 7 TO DISCOUNT
           WHEN 1 THRU 5 ALSO QP < 2000 ALSO "N" MOVE 5 TO DISCOUNT
           WHEN 1 THRU 5 ALSO QP >= 2000 ALSO "Y" MOVE 10 TO DISCOUNT
           WHEN 1 THRU 5 ALSO QP >= 2000 ALSO "N" MOVE 8 TO DISCOUNT
           WHEN 6 THRU 20 ALSO QP < 500 ALSO "Y" MOVE 3 TO DISCOUNT
           WHEN 6 THRU 20 ALSO QP < 2000 ALSO "N" MOVE 2 TO DISCOUNT
           WHEN 6 THRU 20 ALSO QP < 2000 ALSO "N" MOVE 12 TO DISCOUNT
           WHEN 6 THRU 20 ALSO QP >= 2000 ALSO "Y" MOVE 25 TO DISCOUNT
           WHEN 6 THRU 20 ALSO QP >= 2000 ALSO "Y" MOVE 15 TO DISCOUNT
           WHEN 21 THRU 99 ALSO QP < 500 ALSO "N" MOVE 5 TO DISCOUNT
           WHEN 21 THRU 99 ALSO QP < 2000 ALSO "Y" MOVE 3 TO DISCOUNT
           WHEN 21 THRU 99 ALSO QP < 2000 ALSO "N" MOVE 16 TO DISCOUNT
           WHEN 21 THRU 99 ALSO QP >= 2000 ALSO "Y" MOVE 15 TO DISCOUNT
           WHEN 21 THRU 99 ALSO QP >= 2000 ALSO "N" MOVE 30 TO DISCOUNT
           END-EVALUATE
           
           DISPLAY 'The discount is : ' DISCOUNT
           STOP RUN 
           .  
       

       GET-INPUT.
           DISPLAY 'ENTER A QP : ' WITH NO ADVANCING
           ACCEPT QP
           DISPLAY 'ENTER A QTY : ' WITH NO ADVANCING
           ACCEPT QTY
           DISPLAY 'CLUBMEMBER Y OR N : ' WITH NO ADVANCING
           ACCEPT MEMBER
           .