       IDENTIFICATION DIVISION.
       PROGRAM-ID. MOVESTRING.
       AUTHOR. VIRAPAT.

       DATA DIVISION.
       WORKING-STORAGE SECTION.


       PROCEDURE DIVISION.
       BEFINPORGRAM.
           DISPLAY 'HELLO'
           .